<!DOCTYPE html>
<html>

<head>
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

    <!-- Include the compiled Ratchet CSS -->
    <link href="css/ratchet.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Reviewer</title>

</head>

<body>
    <header class="bar bar-nav">
        <a class="btn btn-link btn-nav pull-right" href="#addReview">
                Add Review
                <span class="icon icon-plus"></span>
            </a>
        <h1 class="title">Reviewer</h1>
    </header>

    <div class="content" id="people">
        <!-- read through localStorage for contacts -->
        <ul class="table-view" id="review-list">
            
        </ul>
    </div>

    <div id="addReview" class="modal">
        <header class="bar bar-nav">
            <a class="icon icon-close pull-right" href="#addReview"></a>
            <h1 class="title">Add Review</h1>
        </header>

        <div class="content">
            <div class="content-padded">
                <form class="input-group">
                    <div class="input-row">
                        <label>Title</label>
                        <input type="text" placeholder="Item name" id="name" />
                    </div>
                    <div class="input-row">
                        <div class="stars">
                            <span class="star">&nbsp;</span>
                            <span class="star">&nbsp;</span>
                            <span class="star">&nbsp;</span>
                            <span class="star">&nbsp;</span>
                            <span class="star">&nbsp;</span>
                        </div>
                    </div>
                </form>
                
<!--                    <div id="imgPadding">-->
                        <img id="myImage" />
<!--                    </div>-->
                <p class="content-padded">
                    <button class="btn btn-block" id="cancel">
                        <span class="icon icon-close"></span> Cancel
                        <!-- dispatch click to the close button -->
                    </button>
                    <button class="btn btn-block" id="picture">
                        <span class="icon icon-close"></span> take a Picture
                        <!-- dispatch click to the close button -->
                    </button>
                    <button class="btn btn-primary btn-block" id="save">
                        <span class="icon icon-check"></span> Save
                        <!-- process the info then dispatch click to the close button -->
                    </button>
                </p>
            </div>
        </div>
    </div>

    <div id="removeR" class="modal">
        <header class="bar bar-nav">
            <a class="icon icon-close pull-right" href="#removeR"></a>
            <h1 class="title">Remove</h1>
        </header>

        <div class="content">
            <div class="content-padded">
                <label>Remove Review</label>
                <p class="content-padded" id="appendN">
                    <img src="" id="myImage" />
                    
                    <button class="btn btn-block" id="redButton">
                        <span class="icon icon-close"></span> delete
                    </button>
                </p>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <!-- include the compiled Ratchet JS -->
    <script src="js/ratchet.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>