* {
    /**padding: 0;
    margin: 0;
    box-sizing: border-box; **/
}

:root {
    font-size: calc(1.5vh + 1.5vw + 1vmin);
}

body {
    font-size: 1.0rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
    height: 100vh;
}

span.name {
    float: left;
    width: 60%;
    font-size: 0.9rem;
    /**padding: 0.5rem 0;
    margin: 0; **/
    overflow: hidden;
    color: #333;
}

span.dob {
    font-size: 0.7rem;
    color: #666;
}

.midline {
    position: absolute;
    top: 40%;
    right: 5%;
}
.reviewImg{
    float:left;
    width: 50px;
    height: auto;
    margin: 1rem;
}
.star {
    color: goldenrod;
    font-size: 1.0rem;
    position: relative;
    padding: 0 1rem;
    /* space out the stars */
}

.star::before {
    position: absolute;
    top: 0;
    left: 0;
    content: '\2606';
    cursor: pointer;
}

.star:hover::before {
    /* the :hover should come first */
    content: '\2605' !important;
    color: #bada55;
}

.star.rated::before {
    /* the :hover should come first */
    content: '\2605' !important;
}

#redButton {
    color: white;
    background-color: red;
}
#picture {
    color: white;
    background-color: green;
}

#imgPadding{
    padding: 10px;
}